; Persian Outpost immobile AI.

(defrule
	(true)
=>
  ; Villagers
	(set-strategic-number sn-maximum-food-drop-distance 0)
	(set-strategic-number sn-maximum-wood-drop-distance 0)
	(set-strategic-number sn-maximum-gold-drop-distance 0)
	(set-strategic-number sn-maximum-stone-drop-distance 0)
	(set-strategic-number sn-maximum-hunt-drop-distance 0)
	(set-strategic-number sn-food-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-wood-gatherer-percentage 0)
	(set-strategic-number sn-cap-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-explorers 0)

  ; Military
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-hits-before-alliance-change 25)
	(set-strategic-number sn-number-explore-groups 0)
	(set-strategic-number sn-percent-attack-soldiers 0)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-enemy-sighted-response-distance 10)
	(set-strategic-number sn-total-number-explorers 0)
	(set-strategic-number sn-relic-return-distance 0)
	(set-difficulty-parameter ability-to-maintain-distance 0)
	(set-difficulty-parameter ability-to-dodge-missiles 0)

	(disable-self)
)

(defconst epsilon "")

; One time cheat to spawn lots of Cobra Cars and Photonmen in the city.
(defconst ornlu-signal 0)
(defconst ornlu "ornluisagoodwolf")

; saveN is a cheat to torpedo all enemies except player N.
(defconst save2 "save2")
(defconst save3 "save3")
(defconst save4 "save4")
(defconst save5 "save5")
(defconst save6 "save6")

(defrule
	(cheats-enabled)
=>
	(up-store-player-chat 1)
)

(defrule
	(cheats-enabled)
	(up-compare-text c: ornlu >= 0)
=>
	(set-signal ornlu-signal)
	(disable-self)
)

(defrule
	(cheats-enabled)
	(up-compare-text c: save2 >= 0)
=>
	(up-cc-send-cheat "torpedo3")
	(up-cc-send-cheat "torpedo4")
	(up-cc-send-cheat "torpedo5")
	(up-cc-send-cheat "torpedo6")
)

(defrule
	(cheats-enabled)
	(up-compare-text c: save3 >= 0)
=>
	(up-cc-send-cheat "torpedo2")
	(up-cc-send-cheat "torpedo4")
	(up-cc-send-cheat "torpedo5")
	(up-cc-send-cheat "torpedo6")
)

(defrule
	(cheats-enabled)
	(up-compare-text c: save4 >= 0)
=>
	(up-cc-send-cheat "torpedo2")
	(up-cc-send-cheat "torpedo3")
	(up-cc-send-cheat "torpedo5")
	(up-cc-send-cheat "torpedo6")
)

(defrule
	(cheats-enabled)
	(up-compare-text c: save5 >= 0)
=>
	(up-cc-send-cheat "torpedo2")
	(up-cc-send-cheat "torpedo3")
	(up-cc-send-cheat "torpedo4")
	(up-cc-send-cheat "torpedo6")
)

(defrule
	(cheats-enabled)
	(up-compare-text c: save6 >= 0)
=>
	(up-cc-send-cheat "torpedo2")
	(up-cc-send-cheat "torpedo3")
	(up-cc-send-cheat "torpedo4")
	(up-cc-send-cheat "torpedo5")
)

(defrule
	(cheats-enabled)
=>
	(up-store-text c: epsilon)
)
