; Genoese player. Builds up a base while fishing in the north of the map.
; The third player to attack. For the most part attacks only on the water while
; keeping army at home until the end. Only sends land army forward at the very
; end of the game.
; The Genoese are the only enemy to start in the Imperial Age instead of the
; Post-Imperial Age. They research technologies and become stronger over time
; as their attacks go on.

; Loads this file first so its rule numbers are correct.
(load "fishy")

; Monk with Relic object ID
(defconst monk-with-relic 286)

(defconst list-active 0)
(defconst status-resource 3)
(defconst object-data-distance 44)
(defconst search-order-asc 1)

; Play state initialized to base building.
; Rules for population limit, unit creation, and attack aggression depend on
; the state.
(defconst gl-play-state 60)
(defconst state-build-base 0)
(defconst state-attack-begin 1)
(defconst state-attack-intensify 2)
(defconst state-attack-all-in 3)

; Local search results
(defconst gl-local-total 100)
(defconst gl-local-last 101)
(defconst gl-remote-total 102)
(defconst gl-remote-last 103)

; Locations at which to place the first two additional Town Centers.
(defconst gl-tc-1-x 200)
(defconst gl-tc-1-y 201)
(defconst gl-tc-2-x 202)
(defconst gl-tc-2-y 203)
(defconst gl-num-placed-initial-tcs 204)

; Flag to indicate whether to process search results for sending units near the
; Wonder to attack it.
(defconst gl-attack-wonder-search-state 220)
(defconst no-search 0)
(defconst search-complete 1)

; Timer to launch repeated attacks once attacking starts.
(defconst t-attack 1)
(defconst attack-interval 60)

; Timer to check for units near the wonder and make them attack.
(defconst t-near-wonder 2)
(defconst near-wonder-interval 45)

; Goals for holding the island's x and y coordinates.
(defconst gl-island-x 300)
(defconst gl-island-y 301)

; Timer for checking if there are Villagers on the Gold island.
(defconst t-island-vils 3)
(defconst island-vil-interval 5)
(defconst gl-island-search 302)

; Contains the number of Villagers on the Gold island, up to a max of 20.
(defconst gl-num-island-vils 303)
; 0 if there is no gold on the island, 1 if there is gold.
(defconst gl-is-gold 304)

; Goals for holding the transport's destination.
(defconst gl-transport-x 305)
(defconst gl-transport-y 306)

; Location of the main base's docks for finding Villagers to load onto a
; transport ship.
(defconst gl-coast-x 307)
(defconst gl-coast-y 308)

; Gather point for the Docks to create more space for fishing ships.
(defconst gl-gather-x 347)
(defconst gl-gather-y 348)
(defconst gl-gather-dock-search 349)
(defconst t-dock 4)
(defconst dock-gather-interval 30)

; Initializes strategic numbers.
(defrule
  (true)
=>
  ; Enables multiple buildings of the same type to be constructed at once.
  (set-strategic-number sn-enable-new-building-system 1)

  ; Allows dropsites to be adjacent to resources.
  (set-strategic-number sn-allow-adjacent-dropsites 1)

  ; Initializes boat exploration.
  (set-strategic-number sn-number-boat-explore-groups 2)

  ; Initializes Villagers to construct buildings.
  (set-strategic-number sn-percent-civilian-explorers 0)
  (set-strategic-number sn-percent-civilian-builders 100)
  (set-strategic-number sn-percent-civilian-gatherers 0)
  (set-strategic-number sn-cap-civilian-explorers 0)
  (set-strategic-number sn-cap-civilian-builders 200)
  (set-strategic-number sn-total-number-explorers 0)
  (set-strategic-number sn-number-explore-groups 0)
  (set-strategic-number sn-maximum-explore-group-size 0)

  ; Initializes Army and Boats to defend.
  (set-strategic-number sn-percent-attack-soldiers 0)
  (set-strategic-number sn-percent-attack-boats 0)

  ; Initializes land Villager gatherer percentages.
  (set-strategic-number sn-food-gatherer-percentage 0)
  (set-strategic-number sn-wood-gatherer-percentage 80)
  (set-strategic-number sn-gold-gatherer-percentage 20)
  (set-strategic-number sn-stone-gatherer-percentage 0)

  ; Makes attack groups larger.
  (set-strategic-number sn-maximum-attack-group-size 200)
  (set-strategic-number sn-minimum-attack-group-size 20)
  (set-strategic-number sn-maximum-boat-attack-group-size 200)
  (set-strategic-number sn-minimum-boat-attack-group-size 20)

  ; Allows units to patroll while enroute to attacking distant targets.
  (set-strategic-number sn-enable-patrol-attack 1)

  ; Target the human player 1 for attacks.
  (set-strategic-number sn-target-player-number 1)

  ; Enables intelligent attacking.
	(set-strategic-number sn-attack-intelligence 1)

  ; Prevents cancelling buildings when they are significantly completed.
  (set-strategic-number sn-percent-building-cancellation 1)

  ; Assigns no Villagers for Fish Traps. Use -1 instead of 0.
  (up-assign-builders c: fish-trap c: -1)
  (disable-self)
)

; Initializes goals.
(defrule
  (true)
=>
  ; Initializes state goal for the initial attack.
  (set-goal gl-play-state state-build-base)

  ; Initializes the TC placement locations.
  (set-goal gl-tc-1-x 187)
  (set-goal gl-tc-1-y 6)
  (set-goal gl-tc-2-x 175)
  (set-goal gl-tc-2-y 28)
  (set-goal gl-num-placed-initial-tcs 0)

  ; Initializes the goals holding the island location.
  (set-goal gl-island-x 27)
  (set-goal gl-island-y 66)
  (set-goal gl-transport-x 29)
  (set-goal gl-transport-y 72)

  (set-goal gl-coast-x 160)
  (set-goal gl-coast-y 20)

  ; Initializes DUC guard goals.
  (set-goal gl-attack-wonder-search-state no-search)
  (set-goal gl-island-search no-search)
  (set-goal gl-gather-dock-search no-search)

  ; Initializes the number of villagers on the Gold island.
  (set-goal gl-num-island-vils 0)
  (set-goal gl-is-gold 1)

  ; Initializes the dock gather point.
  (set-goal gl-gather-x 140)
  (set-goal gl-gather-y 20)

  (disable-self)
)

; Initializes unit micro.
(defrule
  (true)
=>
  (set-difficulty-parameter ability-to-dodge-missiles 75)
  (set-difficulty-parameter ability-to-maintain-distance 20)
)

; Resign Condition
(defrule
	(military-population < 6)
	(unit-type-count-total villager < 1)
	(not (can-train villager))
  (building-type-count town-center < 1)
=>
  (chat-to-all "Zounds! The rocks on the Gold island blocked my building placement!")
  (chat-to-all "No wonder thou wert victorious! I shalt abdicate.")
  (resign)
  (disable-self)
)

; Cheat resources

(defrule
  (game-time >= 1020)
=>
  (cc-add-resource food 1000)
  (cc-add-resource wood 1000)
  (cc-add-resource gold 1000)
  (disable-self)
)

(defrule
  (game-time >= 1200)
=>
  (cc-add-resource food 1000)
  (cc-add-resource wood 1000)
  (cc-add-resource gold 1000)
  (disable-self)
)

(defrule
  (game-time >= 1350)
=>
  (cc-add-resource food 1000)
  (cc-add-resource wood 1000)
  (cc-add-resource gold 1000)
  (disable-self)
)

(defrule
  (game-time >= 1500)
=>
  (cc-add-resource food 1000)
  (cc-add-resource wood 1000)
  (cc-add-resource gold 1000)
  (disable-self)
)

(defrule
  (game-time >= 1650)
=>
  (cc-add-resource food 1000)
  (cc-add-resource wood 1000)
  (cc-add-resource gold 1000)
  (disable-self)
)

; Rules that always should be executed.

(defrule
  (building-type-count-total lumber-camp == 0)
  (building-type-count-total town-center == 0)
  (wood-amount < 100)
  (can-buy-commodity wood)
=>
  (buy-commodity wood)
)

(defrule
  (building-type-count-total town-center < 3)
  (stone-amount < 100)
  (can-buy-commodity stone)
=>
  (buy-commodity stone)
)

; Places the first two TCs at set locations.
(defrule
  (up-can-build-line 0 gl-tc-1-x c: town-center-foundation)
=>
  (up-build-line gl-tc-1-x gl-tc-1-x c: town-center-foundation)
  (up-modify-goal gl-num-placed-initial-tcs c:+ 1)
  (disable-self)
)

(defrule
  (up-can-build-line 0 gl-tc-2-x c: town-center-foundation)
=>
  (up-build-line gl-tc-2-x gl-tc-2-x c: town-center-foundation)
  (up-modify-goal gl-num-placed-initial-tcs c:+ 1)
  (disable-self)
)

(defrule
  (building-type-count-total town-center < 3)
  (can-build town-center)
  (goal gl-num-placed-initial-tcs 2)
=>
  (build town-center)
)

(defrule
  (building-type-count-total town-center >= 1)
  (building-type-count-total dock < 6)
  (can-build dock)
=>
  (build dock)
)

(defrule
  (building-type-count-total town-center >= 3)
  (building-type-count-total dock >= 6)
=>
  (set-strategic-number sn-wood-gatherer-percentage 70)
  (set-strategic-number sn-gold-gatherer-percentage 30)
  (disable-self)
)

(defrule
  (population-headroom > 0)
  (housing-headroom <= 10)
  (up-pending-objects c: house < 3) ; Build at most 3 Houses at once.
  (can-build house)
=>
  (build house)
)


(defrule
  (building-type-count-total monastery < 1)
  (can-build monastery)
=>
  (build monastery)
)

(defrule
  (building-type-count-total archery-range < 2)
  (can-build archery-range)
=>
  (build archery-range)
)

(defrule
  (building-type-count-total stable < 2)
  (can-build stable)
=>
  (build stable)
)

(defrule
  (building-type-count-total barracks < 2)
  (can-build barracks)
=>
  (build barracks)
)

(defrule
  (building-type-count-total market < 1)
  (can-build market)
=>
  (build market)
)

(defrule
  (building-type-count-total university < 1)
  (can-build university)
=>
  (build university)
)

(defrule
  (building-type-count-total blacksmith < 1)
  (can-build blacksmith)
=>
  (build blacksmith)
)

(defrule
  (building-type-count-total siege-workshop < 1)
  (can-build siege-workshop)
=>
  (build siege-workshop)
)

(defrule
  (can-research ri-chemistry)
=>
  (research ri-chemistry)
)

(defrule
  (or
    (building-type-count-total lumber-camp == 0)
    (and
      (building-type-count-total lumber-camp > 0)
      (and
        (dropsite-min-distance wood > 4)
        (dropsite-min-distance wood < 255)
      )
    )
  )
  (can-build lumber-camp)
=>
  (build lumber-camp)
)

(defrule
  (building-type-count-total lumber-camp < 3)
  (unit-type-count-total villager > 30)
  (can-build lumber-camp)
=>
  (build lumber-camp)
)

(defrule
  (unit-type-count-total villager < 65)
  (can-train villager)
=>
  (train villager)
)

(defrule
  (unit-type-count-total fishing-ship < 5)
  (can-train fishing-ship)
=>
  (train fishing-ship)
)

(defrule
  (unit-type-count-total transport-ship < 1)
  (can-train transport-ship)
=>
  (train transport-ship)
)

(defrule
  (unit-type-count-total galley-line < 10)
  (can-train galley-line)
=>
  (train galley-line)
)

(defrule
  (or
    (and
      (game-time > 1200)
      (unit-type-count-total fishing-ship < 5)
    )
    (unit-type-count-total fishing-ship < 30)
  )
  (can-train fishing-ship)
=>
  (train fishing-ship)
)

(defrule
  (unit-type-count-total monk < 1)
  (unit-type-count-total monk-with-relic < 1)
  (can-train monk)
=>
  (train monk)
)

(defrule
  (unit-type-count-total cannon-galleon-line < 3)
  (can-train cannon-galleon-line)
=>
  (train cannon-galleon-line)
)

; Prioritizes upgrades over boats.

(defrule
  (game-time > 800)
  (can-research ri-bracer)
=>
  (research ri-bracer)
)

(defrule
  (game-time > 800)
  (can-research ri-shipwright)
=>
  (research ri-shipwright)
)

(defrule
  (game-time > 1200)
  (can-research ri-galleon)
=>
  (research ri-galleon)
)

(defrule
  (game-time > 1200)
  (can-research ri-deck-guns)
=>
  (research ri-deck-guns)
)

(defrule
  (game-time > 1200)
  (can-research ri-dry-dock)
=>
  (research ri-dry-dock)
)

(defrule
  (game-time > 1200)
  (can-research ri-fast-fire-ship)
=>
  (research ri-fast-fire-ship)
)

(defrule
  (game-time > 800)
  (can-research ri-arbalest)
=>
  (research ri-arbalest)
)

(defrule
  (game-time > 1000)
  (can-research ri-hussar)
=>
  (research ri-hussar)
)

(defrule
  (game-time > 1200)
  (can-research ri-plate-barding)
=>
  (research ri-plate-barding)
)

; Trains boats

(defrule
  (game-time > 1200)
  (building-type-count-total dock < 12)
  (can-build dock)
=>
  (build-forward dock)
)

(defrule
  (game-time > 1500)
  (unit-type-count-total cannon-galleon-line < 30)
  (can-train cannon-galleon-line)
=>
  (train cannon-galleon-line)
)

(defrule
  (unit-type-count-total fire-ship-line < 5)
  (can-train fire-ship-line)
=>
  (train fire-ship-line)
)

(defrule
  (unit-type-count-total cannon-galleon-line < 3)
  (can-train cannon-galleon-line)
=>
  (train cannon-galleon-line)
)

(defrule
  (unit-type-count-total galley-line < 40)
  (can-train galley-line)
=>
  (train galley-line)
)

(defrule
  (unit-type-count-total cannon-galleon-line < 5)
  (can-train cannon-galleon-line)
=>
  (train cannon-galleon-line)
)

(defrule
  (unit-type-count-total fire-ship-line < 20)
  (can-train fire-ship-line)
=>
  (train fire-ship-line)
)

(defrule
  (unit-type-count-total demolition-ship-line < 3)
  (can-train demolition-ship-line)
=>
  (train demolition-ship-line)
)

(defrule
  (unit-type-count-total archer-line < 15)
  (can-train archer-line)
=>
  (train archer-line)
)

(defrule
  (unit-type-count-total scout-cavalry-line < 10)
  (can-train scout-cavalry-line)
=>
  (train scout-cavalry-line)
)

(defrule
  (unit-type-count-total skirmisher-line < 10)
  (can-train skirmisher-line)
=>
  (train skirmisher-line)
)

(defrule
  (unit-type-count-total spearman-line < 10)
  (can-train spearman-line)
=>
  (train spearman-line)
)

(defrule
  (unit-type-count-total bombard-cannon < 3)
  (can-train bombard-cannon)
=>
  (train bombard-cannon)
)

(defrule
  (can-research ri-two-man-saw)
=>
  (research ri-two-man-saw)
)

(defrule
  (game-time > 1200)
  (can-research ri-architecture)
=>
  (research ri-architecture)
)

; Attacking control.

(defrule
  (town-under-attack)
=>
  (attack-now)
)

; Early Attack phase.

(defrule
  (game-time > 660)
=>
  (set-strategic-number sn-percent-attack-boats 100)
  (attack-now)
  (enable-timer t-attack attack-interval)
  (disable-self)
)

(defrule
  (timer-triggered t-attack)
=>
  (attack-now)
  (enable-timer t-attack attack-interval)
)

; Intensify attack phase.

; All-in attack phase.

; Sends all land soldiers to join the attack after 23 minutes.
(defrule
  (game-time > 1380)
=>
  (set-strategic-number sn-percent-attack-soldiers 100)
  (attack-now)
  (disable-self)
)

; TODO task nearby cannon galleons to attack the Wonder.

; Directs Cannon Galleons to attack the Wonder.
(defrule
  (game-time > 1500)
=>
  (up-full-reset-search)
  (up-find-local c: cannon-galleon c: 240)
  (up-find-local c: elite-cannon-galleon c: 240)
  (set-strategic-number sn-focus-player-number 1)
  (up-find-remote c: wonder c: 1)
  (up-get-search-state gl-local-total)
  (disable-self)
)

(defrule
  (up-compare-goal gl-local-total > 0)
  (up-compare-goal gl-remote-total > 0)
=>
  (up-set-target-object search-remote c: 0)
  (up-target-objects 1 action-default -1 -1)
  (disable-self)
)

; Transports Villagers to the Gold island to mine Wood and Gold.
; Deletes the Villagers on the island if there is no more Gold there.
(defrule
  (game-time > 720)
  (unit-type-count-total villager > 30)
  (up-timer-status t-island-vils != timer-running)
  (goal gl-island-search no-search)
=>
  (set-goal gl-island-search search-complete)
)

(defrule
  (goal gl-island-search search-complete)
=>
  (up-full-reset-search)
  (up-set-target-point gl-island-x)
  (up-filter-distance c: -1 c: 25)
  (up-find-local c: villager-class c: 20)
  (up-filter-status c: status-resource c: list-active)
  (up-find-resource c: gold c: 10)
  (up-get-search-state gl-local-total)
  (up-modify-goal gl-num-island-vils g:= gl-local-total)
  (set-goal gl-is-gold 0)
)

(defrule
  (goal gl-island-search search-complete)
  (up-compare-goal gl-remote-total > 0)
=>
  (set-goal gl-is-gold 1)
)

; Deletes Villagers if there is no more Gold.
(defrule
  (goal gl-island-search search-complete)
  (goal gl-is-gold 0)
  (up-compare-goal gl-num-island-vils > 0)
=>
  (up-set-target-object search-local c: 0)
  (up-target-objects 1 action-delete -1 -1)
)

; There are Villagers and Gold, so build a Mining Camp if there isn't one
; already.
(defrule
  (goal gl-island-search search-complete)
  (goal gl-is-gold 1)
  (up-compare-goal gl-num-island-vils > 0)
=>
  (up-full-reset-search)
  (up-set-target-point gl-island-x)
  (up-filter-distance c: -1 c: 25)
  (up-find-local c: mining-camp c: 1)
  (up-get-search-state gl-local-total)
)

(defrule
  (goal gl-island-search search-complete)
  (goal gl-is-gold 1)
  (up-compare-goal gl-num-island-vils > 0)
  (goal gl-local-total 0)
  (not (up-pending-placement c: mining-camp))
  (up-pending-objects c: mining-camp == 0)
  (up-can-build 1 c: mining-camp)
=>
  (up-set-target-point gl-island-x)
  (up-build place-point 0 c: mining-camp)
)

; Build a Lumber Camp too, just to chop the little bit of Wood that's there.
(defrule
  (goal gl-island-search search-complete)
  (goal gl-is-gold 1)
  (up-compare-goal gl-num-island-vils > 0)
=>
  (up-full-reset-search)
  (up-set-target-point gl-island-x)
  (up-filter-distance c: -1 c: 25)
  (up-find-local c: lumber-camp c: 1)
  (up-get-search-state gl-local-total)
)

(defrule
  (goal gl-island-search search-complete)
  (goal gl-is-gold 1)
  (up-compare-goal gl-num-island-vils > 0)
  (goal gl-local-total 0)
  (not (up-pending-placement c: lumber-camp))
  (up-pending-objects c: lumber-camp == 0)
  (up-can-build 1 c: lumber-camp)
=>
  (up-set-target-point gl-island-x)
  (up-build place-point 0 c: lumber-camp)
)

; There is Gold but not enough Villagers, so Transport over to the island.
; If there is an ungarissoned transport, then garrison it.
(defrule
  (goal gl-island-search search-complete)
  (goal gl-is-gold 1)
  (up-compare-goal gl-num-island-vils < 5)
=>
  (up-full-reset-search)
  (up-filter-garrison c: -1 c: 9)
  (up-find-local c: transport-ship c: 1)
  (up-get-search-state gl-local-total)
)

(defrule
  (goal gl-island-search search-complete)
  (goal gl-is-gold 1)
  (up-compare-goal gl-num-island-vils < 5)
  (goal gl-local-total 1)
=>
  (up-set-target-object search-local c: 0)
  (up-full-reset-search)
  (up-set-target-point gl-coast-x)
  (up-filter-distance c: -1 c: 50)
  (up-find-local c: villager-class c: 10)
  (up-clean-search search-local object-data-distance search-order-asc)
  (up-target-objects 1 action-garrison -1 -1)
)

; If there is a garrisoned transport, send it to the island.
(defrule
  (goal gl-island-search search-complete)
  (goal gl-is-gold 1)
  (up-compare-goal gl-num-island-vils < 5)
=>
  (up-full-reset-search)
  (up-filter-garrison c: 10 c: -1)
  (up-find-local c: transport-ship c: 1)
  (up-get-search-state gl-local-total)
)

(defrule
  (goal gl-island-search search-complete)
  (goal gl-is-gold 1)
  (up-compare-goal gl-num-island-vils < 5)
  (goal gl-local-total 1)
=>
  (up-target-point gl-transport-x action-unload -1 -1)
)

(defrule
  (goal gl-island-search search-complete)
=>
  (set-goal gl-island-search no-search)
  (enable-timer t-island-vils island-vil-interval)
)


; Dock gather points to avoid blocking fish traps.
(defrule
  (game-time > 30)
  (up-timer-status t-dock != timer-running)
  (goal gl-gather-dock-search no-search)
=>
  (set-goal gl-gather-dock-search search-complete)
  (up-full-reset-search)
  (up-find-local c: dock c: 240)
  (up-get-search-state gl-local-total)
)

(defrule
  (goal gl-gather-dock-search search-complete)
  (up-compare-goal gl-local-total > 0)
=>
  (up-target-point gl-gather-x action-gather -1 -1)
)

(defrule
  (goal gl-gather-dock-search search-complete)
=>
  (set-goal gl-gather-dock-search no-search)
  (enable-timer t-dock dock-gather-interval)
)
